<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Netflix (Atividade Redesign)</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <center>
        <div class="logo">
            <a href="#">
                <img src="img/netflixlogo.png" alt="">
            </a>
        </center>
        </div>
    </div>

    <div class="login_body">
        <div class="login_box">
            
            <h2>Entrar</h2>
            <form>
                <div class="input_box">
                    <input required type="email" placeholder="Email ou número de telefone">
                </div>

                <div class="input_box">
                    <input required type="password" placeholder="Senha">
                </div>

                <div>
                    
                    <button class="submit">
                        Entrar
                    </button>
                </div>
                <div class="login_google">
                    <a href="#" class="google_link">
                        <img src="img/google_logo.png" alt="Google Logo" class="google_logo">Entrar com Google
                    </a>
                </div>
                
                <div class="login_facebook">
                    <a href="#" class="facebook_link">
                        <img src="img/facebook_logo.png" alt="Facebook Logo" class="facebook_logo">Entrar com Facebook
                    </a>
                </div>
                <br>

            <div class="support">
                <div class="remember">
                    <span><input type="checkbox" style="margin: 0;padding: 0; height: 13px;"></span>
                    <span>Lembre-se de mim</span>
                </div>
                <div class="help">
                    <a href="#">
                        Precisa de ajuda?
                    </a>
                </div>
            </div>

            <div class="login_footer">
                <div class="sign_up">
                    <p class ='new '>Novo por aqui? <a href="#">Assine agora.</a></p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
