body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: url(img/background.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85),rgba(0, 0, 0, 0.85),rgba(66, 0, 0, 0.85) );

    z-index: 1; 
}




.logo img {
    height: 45px;
    width: 167px;
}

.header {
    padding: 20px 50px;
    position: relative;
    z-index: 10;
}

.login_body {
    padding: 60px;
    z-index: 90;
    position: relative;
    max-width: 450px;
    height: 550px;
    margin-left: 50%;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    box-sizing: border-box;
    transform: translateX(-50%);
}

.login_body h2 {
    font-size: 32px;
    color: #fff;
    margin-top: 0;
}

.login_body input {
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;
}

.login_body input:hover {
    background-color: #444;
}

.input_box {
    margin-bottom: 25px;
}

.login_body button {
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: #e50914;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-bottom: 10px;
}

.login_body button:hover {
    background-color: #fc1722;
    cursor: pointer;
}

.support {
    display: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
}

.support input {
    width: 15px;
    height: 15px;
}

.remember {
    display: flex;
    align-items: center;
}

.remember span {
    margin-right: 5px;
    height: 25px;
}

.help a {
    text-decoration: none;
    color: #ffffff;
}

.help a:hover {
    text-decoration: underline;
}

.login_facebook {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #737373;
}

.login_facebook button,
.login_google button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    background-size: contain; 
}

.login_facebook button:hover {
    background-color: #2d4373;
}

.login_google button:hover {
    background-color: #aaaaaa;
}

.login_facebook img,
.login_google img {
    width: 25px; 
    height: auto;
    margin-right: 10px;
}

.sign_up a {
    color: #0084ff; 
    font-size: 16px;
    text-decoration: none;
}
.new{
    color: white;
}

.sign_up a:hover {
    text-decoration: underline;
    color: #e50914; 
}

.terms {
    color: #737373;
    font-size: 13px;
}

.terms a {
    text-decoration: none;
    color: #0071eb;
}

.terms a:hover {
    text-decoration: underline;
}

.oauth-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.oauth-buttons button {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
}

.oauth-buttons .google {
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
}

.oauth-buttons .facebook {
    background-color: #3b5998;
   
}

.facebook_link,.google_link{

    color: white;
}

.facebook_link:hover,.google_link:hover{

    color: red;
}